<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="utf-8">
    <title>Moja strona</title>
    <style>
        body {
            background-color: grey; /* kolor tła */
            font-family: Arial, sans-serif;
        }
        fieldset {
            margin: 20px;
            padding: 15px;
            border: 2px solid black;
            background: #f9f9f9;
        }
        legend {
            font-weight: bold;
        }
        hr.linia1 {
            border: 3px solid red;
            width: 60%;
        }
        hr.linia2 {
            border: 5px dashed blue;
            width: 80%;
        }
        hr.linia3 {
            border: 2px dotted yellow;
            width: 40%;
        }
    </style>
</head>
<body>

<a name="poczatek"></a>

<p>
  <a href="poczta_babiychuk.html">Link do poczty</a> |
  <a href="plik_babiychuk.html">Link do ściągania pliku</a> |
  <a href="#poczatek">Link początek tekstu</a> |
  <a href="#srodek">Link do środka tekstu</a> |
  <a href="#koniec">Link do końca tekstu</a> |
  <a href="tabela_babiychuk.html">Link do tabeli</a> |
  <a href="formularz_babiychuk.html">Link do formularza</a>
</p>

<p align="right"><font color="blue" size="7" face="Arial">Oleksii</font></p><br>
<p align="right"><font color="blue" size="6" face="Arial">Oleksii</font></p><br>
<p align="right"><font color="blue" size="5" face="Arial">Oleksii</font></p><br>
<p align="right"><font color="blue" size="4" face="Arial">Oleksii</font></p><br>
<p align="right"><font color="blue" size="3" face="Arial">Oleksii</font></p><br>
<p align="right"><font color="blue" size="2" face="Arial">Oleksii</font></p><br>
<p align="right"><font color="blue" size="1" face="Arial">Oleksii</font></p><br>

<h6>Babiychuk</h6><br>
<h5>Babiychuk</h5><br>
<h4>Babiychuk</h4><br>
<h3>Babiychuk</h3><br>
<h2>Babiychuk</h2><br>
<h1>Babiychuk</h1><br>

<p><font color="red" size="6" face="Verdana">:) Uśmiechnięta buźka</font></p>
<p><font color="blue" size="5" face="Courier New">;-) Mrugająca twarz</font></p>
<p><font color="yellow" size="4" face="Times New Roman">:O Zaskoczona twarz</font></p>
<p><font color="green" size="3" face="Courier New">:-( Smutna twarz</font></p>
<p><font color="purple" size="2" face="Verdana"><3 Serce</font></p>
<p><font color="black" size="1" face="Times New Roman">xD Śmiejący się</font></p>

<p align="right"><u><font color="red" size="3" face="Arial">123-986 Bydgoszcz, ul. Parkowa 103/23</font></u></p><br>

<center><p><i><font color="blue" size="4" face="Courier New">Ulubiony aktor: Leonardo DiCaprio</font></i></p></center><br>

<p align="left"><strike><font color="green" size="5" face="Verdana">Ulubiony zespół muzyczny: The Beatls</font></strike></p><br>

<p align="right"><b><font color="purple" size="3" face="Times New Roman">Data urodzenia: 15 listopada 2009</font></b></p><br>

<p align="left">Wzór chemiczny: H<sub>2</sub>SO<sub>4</sub><br>
Równanie matematyczne: x * x = x<sup>2</sup>
</p><br>

<hr>

<h1 align="right">Dowcipy o babie</h1>
<fieldset>
    <legend>Baba w sklepie</legend>
    <img src="https://media.giphy.com/media/l0MYt5jPR6QX5pnqM/giphy.gif" align="right" width="100" height="100" border="10" alt="grafika1-Babiychuk">
    Baba pyta w sklepie:<br>
    - Ile kosztuje ta ryba?<br>
    Sprzedawca: - 20 zł.<br>
    Baba: - A ta obok?<br>
    Sprzedawca: - Ta sama.<br>
</fieldset>

<hr class="linia1">

<h2 align="left">Dowcipy o informatyku</h2>
<fieldset>
    <legend>Informatyk i żarówka</legend>
    <img src="https://media.giphy.com/media/3o6Zt6ML6BklcajjsA/giphy.gif" align="left" width="100" height="100" border="10" alt="grafika2-Babiychuk">
    Ile informatyków potrzeba do wymiany żarówki?<br>
    Żadnego, to problem sprzętowy!<br>
</fieldset>

<hr class="linia2">

<h3 align="center">Dowcipy ogólne</h3>
<fieldset>
    <legend>Student i egzamin</legend>
    <img src="https://media.giphy.com/media/26uf9QPzzlKPvQG5e/giphy.gif" align="right" width="100" height="100" border="10" alt="grafika3-Babiychuk">

    Student podchodzi do egzaminu:<br>
    Profesor: - Co to jest dyfuzja?<br>
    Student: - To taki proces...<br>
    Profesor: - No to procesuj się Pan dalej!<br>
</fieldset>

<hr class="linia3">

<fieldset>
    <legend>Programista i kawa</legend>
    <img src="https://media.giphy.com/media/xUPGcguWZHRC2HyBRS/giphy.gif" align="left" width="100" height="100" border="10" alt="grafika4-Babiychuk">
    Programista mówi:<br>
    - Bez kawy nie skompiluję kodu.<br>
</fieldset>

<a id="srodek"></a>

<fieldset>
    <legend>Informatyk i komputer</legend>
    <img src="https://media.giphy.com/media/3oKIPwoeGErMmaI43C/giphy.gif" align="right" width="100" height="100" border="10" alt="grafika5-Babiychuk">
    Informatyk w pracy:<br>
    - Komputer działa? Tak, ale nie wiem dlaczego.<br>
</fieldset>

<hr>

<p><b>Babiychuk&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oleksii</b></p>

<p>
    &copy; &reg; &euro; &yen; &sect; &para; &trade;
</p>

<hr>

<h1> poniżej są trzy wyliczenia z różnymi znakami wyliczenia</h1>
<h1> Ty zaproponuj swoje, związane z informatyką</h1>

<ul type="square">
    <li>Klawiatura</li>
    <li>Mysz komputerowa</li>
    <li>Monitor</li>
</ul>

<ul type="disc">
    <li>Procesor</li>
    <li>Karta graficzna</li>
    <li>Pamięć RAM</li>
</ul>

<ul type="circle">
    <li>Linux</li>
    <li>Windows</li>
    <li>MacOS</li>
</ul>

<br><br><br>

<h2> poniżej są trzy numerowania z różnymi znakami numerowania</h2>
<h2> Ty zaproponuj swoje, związane z informatyką</h2>

<ol type="1" start="15">
    <li>Algorytmy</li>
    <li>Bazy danych</li>
    <li>Programowanie</li>
</ol>

<ol type="A" start="15">
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
</ol>

<ol type="i" start="15">
    <li>Python</li>
    <li>C++</li>
    <li>Java</li>
</ol>

<br><br><br>

<h3> poniżej będą trzy poziomy numerowania/wyliczenia z różnymi rodzajami numerowania/wyliczenia</h3>
<h3> Ty zaproponuj swoje, związane z informatyką</h3>

<ol type="I">
    <li>Sprzęt komputerowy
        <ul type="square">
            <li>Płyta główna</li>
            <li>Dysk twardy</li>
            <li>Karta sieciowa</li>
        </ul>
    </li>
    <li>Oprogramowanie
        <ol type="a">
            <li>System operacyjny</li>
            <li>Programy użytkowe</li>
            <li>Gry komputerowe</li>
        </ol>
    </li>
    <li>Sieci komputerowe
        <ul type="circle">
            <li>LAN</li>
            <li>WAN</li>
            <li>Internet</li>
        </ul>
    </li>
</ol>

<a name="koniec"></a>

</body>
</html>