<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Tabela</title>
</head>
<body>
  <h1>Tabela</h1>
  <table style="border:6px solid navy; border-collapse: collapse; width: 100%;">
 <caption style="caption-side: top; font-size: 18px; font-weight: bold;">Dane komputerowe – Oleksii Babiychuk 1-K/P</caption>
 <thead>
  <tr style="background-color: #add8e6; text-align: center;">
   <th>Model</th>
   <th>Procesor</th>
   <th>RAM</th>
   <th>Dysk</th>
   <th>Ekran</th>
   <th>GPU</th>
  </tr>
 </thead>
 <tbody>
  <tr style="background-color: #e0ffe0; font-family: Arial; font-size: 12px;">
   <td>Laptop A</td>
   <td style="text-align:left;">Intel i5 1240P</td>
   <td style="text-align:center;">16 GB</td>
   <td style="text-align:right;">512 GB SSD</td>
   <td>15.6"</td>
   <td>Intel Iris Xe</td>
  </tr>
  <tr style="background-color: #ffffcc; font-family: 'Times New Roman'; font-size: 12px;">
   <td>Laptop B</td>
   <td style="text-align:left;">AMD Ryzen 7 6800U</td>
   <td style="text-align:center;">16 GB</td>
   <td style="text-align:right;">1 TB SSD</td>
   <td>16"</td>
   <td>AMD Radeon 680M</td>
  </tr>
  <tr style="background-color: #ffc0cb; font-family: Arial; font-size: 12px;">
   <td>Laptop C</td>
   <td style="text-align:left;">Intel i7 12700H</td>
   <td style="text-align:center;">32 GB</td>
   <td style="text-align:right;">1 TB SSD</td>
   <td>17.3"</td>
   <td rowspan="2">NVIDIA RTX 3060</td>
  </tr>
  <tr style="background-color: #add8e6; font-family: 'Times New Roman'; font-size: 12px;">
   <td>Laptop D</td>
   <td style="text-align:left;">AMD Ryzen 5 5600H</td>
   <td style="text-align:center;">16 GB</td>
   <td style="text-align:right;">512 GB SSD</td>
   <td>15.6"</td>
  </tr>
  <tr style="background-color: #e0ffe0; font-family: Arial; font-size: 12px;">
   <td>Laptop E</td>
   <td style="text-align:left;">Intel i5 11300H</td>
   <td style="text-align:center;">8 GB</td>
   <td style="text-align:right;">256 GB SSD</td>
   <td>14"</td>
   <td>Intel UHD</td>
  </tr>
  <tr style="background-color: #ffffcc; font-family: 'Times New Roman'; font-size: 12px;">
   <td>Laptop F</td>
   <td style="text-align:left;">Intel i9 12900H</td>
   <td style="text-align:center;">32 GB</td>
   <td style="text-align:right;">2 TB SSD</td>
   <td>16"</td>
   <td>NVIDIA RTX 3080</td>
  </tr>
 </tbody>
</table>
<p style="font-size:6pt; color:red; font-style:italic; text-decoration: underline;">Źródło: własne</p>
  <p><a href="index.html">Powrót do strony głównej</a></p>
</body>
</html>